TrainSimulatorCsharp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TrainSimulatorCsharp.MainWindow"
        Title="MainWindow" Height="1024" Width="1280" WindowStyle="None" Loaded="Window_Loaded"
        WindowStartupLocation="Manual" Top="10" Left="1930">

    <Grid x:Name="splash"  Background ="Black">
        <!--<Image x:Name="splashScreen" Margin="0,0,0,-6" Source="splashScreen.png" Visibility="Visible" Panel.ZIndex="4" VerticalAlignment="Top" Height="1022"/>-->
        <Image x:Name="selectionScreenBackground" Margin="0,4,0,-569" Source="SelectionBackground.png"  />
        <Image x:Name="selectATrackText" Margin="-979,494,1312,463" Source="selectATrackText.png" Grid.Row="1" />
        <Image x:Name="selectedTrackText" Margin="1296,496,-962,460" Source="track1Text.png" Grid.Row="1"  />
        <Image x:Name="TrailToNelsonText" Margin="1296,496,-962,460" Source="TrailToNelsonText.png" Grid.Row="1" />

        <Rectangle x:Name="selectedTextDivider" Fill="#FF83A0A9" HorizontalAlignment="Left" Height="288" Margin="1816,641,-546,0" Stroke="Black" VerticalAlignment="Top" Width="2" StrokeThickness="0" />

        <Image x:Name="locationSelectionBar" Margin="1296,893,-1304,0" Source="locationSelectionBar.png" Grid.Row="1"  />
        <Image x:Name="selectStartPoint" Margin="1350,498,-1244,465" Source="selectStartPointLabel.png" Grid.Row="1" Grid.RowSpan="2"  />
        <Rectangle x:Name="selectStartBox1" HorizontalAlignment="Left" Height="123" Margin="52,893,1118,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="102" MouseUp="segmentSelect" Panel.ZIndex="10" Fill="Black" Opacity="0" Grid.Row="1"/>
        <Rectangle x:Name="selectStartBox2" HorizontalAlignment="Left" Height="123" Margin="268,893,902,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="102" MouseUp="segmentSelect" Panel.ZIndex="10" Fill="Black" Opacity="0" Grid.Row="1" />
        <Rectangle x:Name="selectStartBox3" HorizontalAlignment="Left" Height="123" Margin="485,893,684,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="102" MouseUp="segmentSelect" Panel.ZIndex="10" Fill="Black" Opacity="0" Grid.Row="1" />
        <Rectangle x:Name="selectStartBox4" HorizontalAlignment="Left" Height="123" Margin="703,893,467,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="102" MouseUp="segmentSelect" Panel.ZIndex="10" Fill="Black" Opacity="0" Grid.Row="1" />
        <Rectangle x:Name="selectStartBox5" HorizontalAlignment="Left" Height="123" Margin="920,893,250,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="102" MouseUp="segmentSelect" Panel.ZIndex="10" Fill="Black" Opacity="0" Grid.Row="1" />


        <Image Margin="-171,384,1312,609" Source="BackButton.png"/>
        <Image  Margin="1296,384,-190,609" Source="SelectButton.png"/>

        <Image x:Name="StopLabel1" Margin="1363,913,-163,90" Source="goldenLabel.png" Grid.Row="1" />
        <Image x:Name="StopLabel2" Margin="1571,913,-389,90" Source="glenogleLabel.png" Grid.Row="1" />
        <Image x:Name="StopLabel3" Margin="1795,912,-598,90" Source="PalliserLabel.png" Grid.Row="1" />
        <Image x:Name="StopLabel4" Margin="2002,912,-826,90" Source="leanchoilLabel.png" Grid.Row="1" />
        <Image x:Name="StopLabel5" Margin="2224,912,-1039,90" Source="ottertailLabel.png" Grid.Row="1" />
        <Image x:Name="StopLabel6" Margin="2460,912,-1237,90" Source="FieldLabel.png" Grid.Row="1"/>

        <Rectangle x:Name="selectButton" HorizontalAlignment="Left" Height="141" Margin="960,325,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="302" Panel.ZIndex="10" Fill="Black" Opacity="0" MouseUp="nextSelect" MouseDown="highlightRectangle" MouseLeave="unhighlightRectangle" />
        <Rectangle x:Name="backButton" HorizontalAlignment="Left" Height="152" Margin="10,314,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="302" Panel.ZIndex="10" Fill="Black" Opacity="0" MouseLeave="unhighlightRectangle" MouseDown="highlightRectangle" MouseUp="backSelect"/>

        <Image x:Name="selectionIndicatorBar" Margin="1360,928,-190,29" Source="trainIcon.png" Stretch="Fill" Panel.ZIndex="8"/>

        <Rectangle x:Name="exampleVideoContainer" Fill="#FF231F20" HorizontalAlignment="Left" Height="290" Margin="1293,641,-529,0" Stroke="#FF83A0A9" VerticalAlignment="Top" Width="508" StrokeThickness="4" Grid.Row="1"/>
        <Image x:Name="goldenToFieldIcon" Margin="-279,682,1279,124" Source="GoldenToFieldIcon.png"   PreviewMouseUp="selectTrack1" MouseDown="highlightButton" Grid.Row="1" />
       
        <Image x:Name="TrailToNelsonIcon" Margin="-279,682,1279,124" Source="TrailToNelsonIcon.png"   MouseUp="selectTrack2" MouseDown="highlightButton" Grid.Row="1"/>

        <MediaElement x:Name="descriptionScreenFootage"  Margin="1269,1013,-489,-273" Opacity="0.01" LoadedBehavior="Manual" Panel.ZIndex="2" ScrubbingEnabled="True" MediaEnded="ThumbnailMediaEnded" HorizontalAlignment="Left" VerticalAlignment="Top"/>



        <MediaElement x:Name="Stop1Ex" Source="GoldenEx.wmv" Margin="1269,1013,-489,-273" Opacity="0.01" LoadedBehavior="Manual" Panel.ZIndex="2" ScrubbingEnabled="True" MediaEnded="ThumbnailMediaEnded" Grid.Row="1"/>
        <MediaElement x:Name="Stop2Ex" Source="Glenogle.wmv" Margin="1269,1013,-489,-273" Opacity="0.01" LoadedBehavior="Manual" Panel.ZIndex="2" ScrubbingEnabled="True" MediaEnded="ThumbnailMediaEnded" Grid.Row="1"/>
        <MediaElement x:Name="Stop3Ex" Source="PalliserEx.wmv" Margin="1269,1013,-489,-273" Opacity="0.01" LoadedBehavior="Manual" Panel.ZIndex="2" ScrubbingEnabled="True" MediaEnded="ThumbnailMediaEnded" Grid.Row="1"/>
        <MediaElement x:Name="Stop4Ex" Source="LeanchoilEx.wmv" Margin="1269,1013,-489,-273" Opacity="0.01" LoadedBehavior="Manual" Panel.ZIndex="2" ScrubbingEnabled="True" MediaEnded="ThumbnailMediaEnded" Grid.Row="1"/>
        <MediaElement x:Name="Stop5Ex" Source="Ottertail.wmv" Margin="1269,1013,-489,-273" Opacity="0.01" LoadedBehavior="Manual" Panel.ZIndex="2" ScrubbingEnabled="True" MediaEnded="ThumbnailMediaEnded" Grid.Row="1"/>

        <Rectangle x:Name="Stop1Cover" Fill="#FF83A0A9" HorizontalAlignment="Left" Height="51" Margin="86,936,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="33" Opacity="0" Panel.ZIndex="3" Grid.Row="1"/>
        <Rectangle x:Name="Stop2Cover" Fill="#FF83A0A9" HorizontalAlignment="Left" Height="51" Margin="306,936,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="32" Opacity="0" Grid.Row="1"/>
        <Rectangle x:Name="Stop3Cover" Fill="#FF83A0A9" HorizontalAlignment="Left" Height="51" Margin="522,936,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="32" Opacity="0" Grid.Row="1"/>
        <Rectangle x:Name="Stop4Cover" Fill="#FF83A0A9" HorizontalAlignment="Left" Height="51" Margin="738,936,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="32" Opacity="0" Grid.Row="1"/>
        <Rectangle x:Name="Stop5Cover" Fill="#FF83A0A9" HorizontalAlignment="Left" Height="51" Margin="955,936,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="32" Opacity="0" Grid.Row="1"/>






        <Rectangle Fill="#FF83A0A9" HorizontalAlignment="Left" Height="1016" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="1280" Panel.ZIndex="-1" Margin="0,0,-8,0" Grid.RowSpan="2"/>

        <Image x:Name="TrainSimulatorLogo" Margin="290,552,292,2" Source="C:\Users\Dar\Desktop\TrainSimulatorCsharp - Copy\TrainSimulatorCsharp\TrainSimulatorCsharp\bin\Debug\trainSimulatorLogo.png" Visibility="Hidden" Panel.ZIndex="3" Grid.Row="1"/>
        <Rectangle x:Name="fuelBarBackground" Fill="#FF27434A"   HorizontalAlignment="Left" Height="100" Margin="0,863,-8,0" StrokeThickness="0" VerticalAlignment="Top" Width="1280" Panel.ZIndex="1" Visibility="Hidden" Grid.Row="1"/>
        <Rectangle x:Name="fuelBar" Fill="YellowGreen" HorizontalAlignment="Left" Height="100" Margin="0,863,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="2" Panel.ZIndex="2" Visibility="Hidden" Grid.Row="1"/>

        <Grid x:Name="descriptionTextContainer"  HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="514" Margin="699,640,-656,0" ClipToBounds="True" Grid.Row="3">
            <Image x:Name="descriptionText" Margin="0,276,0,-1030"  MouseDown="scrollDescriptionText"/>


        </Grid>
        <Label x:Name="continueScreenLabel" Visibility="Hidden" Content="Insert Coin to Continue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF27434A" FontFamily="nevis" FontSize="90" Margin="14,51,-4,857" Width="1262" Height="108"/>
        <Label x:Name="continueCountdownLabel" Visibility="Hidden" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF27434A" FontFamily="nevis" FontSize="90" Margin="0,221,-8,609" RenderTransformOrigin="-2.411,-0.78" Width="1280" Height="186">


        </Label>
        <Image x:Name="thankyouScreen" Margin="-4,559,-4,-567" Source="ThankyouScreen.png" Visibility="Hidden" Grid.Row="1"/>
        <Image x:Name="indInstructions" Margin="1350,384,-942,153" Source="LocomotiveBrake (1).png" Grid.RowSpan="2"/>
        <Image x:Name="brakeInstructions" Margin="1363,154,-967,0" Source="MainBrake (2).png" Grid.RowSpan="2" />
        <Label x:Name="instructionsLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF27434A" FontFamily="nevis" FontSize="90" Margin="10,10,10,0" Width="1252" HorizontalContentAlignment="Center" Opacity="0"/>
        <Label x:Name="instructionsSupLabel" Content="ExampleText" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF27434A" FontFamily="nevis" FontSize="40" Margin="-4,101,24,0" Width="1252" HorizontalContentAlignment="Center" Opacity="0"/>

        <Image x:Name="throttleInstructionsup" Margin="1467,191,-882,8" Source="Throttle_UP_label.png" Grid.RowSpan="2" />
        <Image x:Name="throttleInstructionsdown" Margin="1467,191,-882,8" Source="throttle_DOWN_label.png" Grid.RowSpan="2" />
        <Image x:Name="dynamicinstructionapply" Margin="1467,191,-882,8" Source="dynamic_brake_APPLY_label.png" Grid.RowSpan="2" />
        <Image x:Name="dynamicinstructionrelease" Margin="1467,191,-882,8" Source="dynamic_brake_RELEASE_label.png" Grid.RowSpan="2" />
        <Image x:Name="reverserinstructions" Margin="1467,191,-882,8" Source="reverser_label.png" Grid.RowSpan="2" />

        <Label x:Name="startLabel" Content="START" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1311,369,-186,0" Foreground="#FF35B149" FontSize="36" Height="55" Width="147" FontFamily="nevis" d:IsHidden="True"/>
        <Label x:Name="selectLabel" Content="SELECT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1311,369,-202,0" Foreground="#FF35B149" FontSize="36" Height="55" Width="163" FontFamily="nevis"/>
        <Label  x:Name="backLabel" Content="BACK" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-160,369,0,0" Foreground="#FF35B149" FontSize="36" Height="55" Width="163" FontFamily="nevis"/>
        <TextBlock x:Name="fuelBarMessage" Visibility="Hidden" TextAlignment="Center" FontFamily="Nevis" FontWeight="Bold" FontSize = "30" Foreground="#ff27434a" HorizontalAlignment="Center" Margin="3,975,-8,0" TextWrapping="Wrap" Text="Simulation time remaining" VerticalAlignment="Top" Height="38" Width="1277"/>

        <Grid x:Name="inputDataDisplayGrid" HorizontalAlignment="Left" Height="1100" Margin="50,-40,0,0" VerticalAlignment="Top" Width="782" Panel.ZIndex="3">
            <Label x:Name="brakePositionLabel" Content="Brake Position: " HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="indPositionLabel" Content="Ind Position: " HorizontalAlignment="Left" Margin="50,124,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="bailStateLabel" Content="Bail State: " HorizontalAlignment="Left" Margin="50,198,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="pedalPressedLabel" Content="Pedal Pressed: " HorizontalAlignment="Left" Margin="50,272,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="bellPulledLabel" Content="Bell Pulled: " HorizontalAlignment="Left" Margin="50,346,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="sandingButtonPressedLabel" Content="SandingB Pressed: " HorizontalAlignment="Left" Margin="50,420,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="sandigLeverStateLabel" Content="SandingL State: " HorizontalAlignment="Left" Margin="50,494,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="hornPulleLabel" Content="Horn Pulled: " HorizontalAlignment="Left" Margin="50,568,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="pcsPushed" Content="PCS Pressed: " HorizontalAlignment="Left" Margin="50,642,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="engineRunButtonStateLabel" Content="Engine Run State: " HorizontalAlignment="Left" Margin="50,716,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="attendantCallPressedLabel" Content="Attendant Pressed: " HorizontalAlignment="Left" Margin="50,790,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="resetButtonPressedLabel" Content="Reset Pressed: " HorizontalAlignment="Left" Margin="50,864,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="throttlePositionLabel" Content="Throttle Position: " HorizontalAlignment="Left" Margin="50,938,0,-12" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="dynamicPositionLabel" Content="Dynamic Position: " HorizontalAlignment="Left" Margin="50,1012,0,-86" VerticalAlignment="Top" Foreground="White" FontSize="48" />

        </Grid>
        <Grid x:Name="outputDataDisplayGrid" HorizontalAlignment="Left" Height="1100" Margin="540,-40,0,0" VerticalAlignment="Top" Width="782" Panel.ZIndex="3" Grid.ColumnSpan="2">
            <Label x:Name="bendStateLabel" Content="Bend State: " HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="videoPositionLabel" Content="Video Position: " HorizontalAlignment="Left" Margin="50,124,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="playbackSpeedratioLabel" Content="Playback Speed: " HorizontalAlignment="Left" Margin="50,198,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="videoTrackSpeedLabel" Content="Video MPH: " HorizontalAlignment="Left" Margin="50,272,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="gradeLabel" Content="Uphill Grade: " HorizontalAlignment="Left" Margin="50,346,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="MainBrakePressureIndicatedLabel" Content="Main Pressure Ind: " HorizontalAlignment="Left" Margin="50,420,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="MainBrakePressureRequested" Content="Main Pressure Req: " HorizontalAlignment="Left" Margin="50,494,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="IndBrakePressureIndicated" Content="Ind Pressure Ind: " HorizontalAlignment="Left" Margin="50,568,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="IndBrakePressureRequested" Content="Ind Pressure Req: " HorizontalAlignment="Left" Margin="50,642,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="PenaltyBrakeLabel" Content="Penalty Brake: " HorizontalAlignment="Left" Margin="50,716,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="PenaltyCountdownLabel" Content="Penalty Countdown: " HorizontalAlignment="Left" Margin="50,790,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="ThrottleCalibrationpositionlabel" Content="Throttle Cal: " HorizontalAlignment="Left" Margin="50,864,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="DynamicCalibrationpositionlabel" Content="Dynamic Cal: " HorizontalAlignment="Left" Margin="50,938,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>



        </Grid>


    </Grid>



</Window>
