TrainSimulatorCsharp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TrainSimulatorCsharp.MainWindow"
        Title="MainWindow" Height="1024" Width="1280" WindowStyle="None" Loaded="Window_Loaded"
        WindowStartupLocation="Manual" Top="10" Left="1930">

    <Grid x:Name="splash" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="455*"/>
            <RowDefinition Height="561*"/>
        </Grid.RowDefinitions>


        <Image x:Name="selectionScreenBackground" Margin="3,0,-3,-565" Source="SelectionBackground.png" Grid.RowSpan="2"  />
        <Image x:Name="selectATrackText" Margin="-979,39,1312,463" Source="selectATrackText.png" Grid.Row="1"  />
        <Image x:Name="selectedTrackText" Margin="1296,41,-962,460" Source="track1Text.png" Grid.Row="1" />
        <Image x:Name="TrailToNelsonText" Margin="1296,41,-962,460" Source="TrailToNelsonText.png" Grid.Row="1" />


        <Rectangle x:Name="selectedTextDivider" Fill="#FF83A0A9" HorizontalAlignment="Left" Height="288" Margin="1816,186,-546,0" Stroke="Black" VerticalAlignment="Top" Width="2" StrokeThickness="0" Grid.Row="1"/>
        <Image Margin="-171,384,1312,48" Source="BackButton.png"/>
        <Image  Margin="1296,384,-190,48" Source="SelectButton.png"/>
        <Image x:Name="locationSelectionBar" Margin="1296,438,-1304,0" Source="locationSelectionBar.png" Grid.Row="1"  />
        <Image x:Name="selectStartPoint" Margin="1350,43,-1244,465" Source="selectStartPointLabel.png" Grid.Row="1"  />
        <Rectangle x:Name="selectGolden" HorizontalAlignment="Left" Height="123" Margin="52,438,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="102" MouseUp="segmentSelect" Panel.ZIndex="10" Fill="Black" Opacity="0" Grid.Row="1" />
        <Rectangle x:Name="selectGlenogle" HorizontalAlignment="Left" Height="123" Margin="268,438,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="102" MouseUp="segmentSelect" Panel.ZIndex="10" Fill="Black" Opacity="0" Grid.Row="1" />
        <Rectangle x:Name="selectPalliser" HorizontalAlignment="Left" Height="123" Margin="485,438,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="102" MouseUp="segmentSelect" Panel.ZIndex="10" Fill="Black" Opacity="0" Grid.Row="1" />
        <Rectangle x:Name="selectLeanchoil" HorizontalAlignment="Left" Height="123" Margin="703,438,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="102" MouseUp="segmentSelect" Panel.ZIndex="10" Fill="Black" Opacity="0" Grid.Row="1" />
        <Rectangle x:Name="selectOttertail" HorizontalAlignment="Left" Height="123" Margin="920,438,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="102" MouseUp="segmentSelect" Panel.ZIndex="10" Fill="Black" Opacity="0" Grid.Row="1" />
        <Image x:Name="goldenLabel" Margin="1363,458,-163,86" Source="goldenLabel.png" Grid.Row="1" />
        <Image x:Name="glenogleLabel" Margin="1571,458,-389,81" Source="glenogleLabel.png" Grid.Row="1" />
        <Image x:Name="palliserLabel" Margin="1795,457,-598,86" Source="PalliserLabel.png" Grid.Row="1" />
        <Image x:Name="leanchoilLabel" Margin="2002,457,-826,86" Source="leanchoilLabel.png" Grid.Row="1" />
        <Image x:Name="ottertailLabel" Margin="2224,457,-1039,86" Source="ottertailLabel.png" Grid.Row="1" />
        <Image x:Name="fieldLabel" Margin="2460,457,-1237,86" Source="fieldLabel.png" Grid.Row="1"/>
        <Rectangle x:Name="selectButton" HorizontalAlignment="Left" Height="141" Margin="960,325,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="302" Panel.ZIndex="10" Fill="Black" Opacity="0" MouseUp="nextSelect" MouseDown="highlightRectangle" MouseLeave="unhighlightRectangle" Grid.RowSpan="2" />
        <Rectangle x:Name="backButton" HorizontalAlignment="Left" Height="141" Margin="-623,154,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="302" Panel.ZIndex="10" Fill="Black" Opacity="0" MouseLeave="unhighlightRectangle" MouseDown="highlightRectangle" MouseUp="backSelect"/>
       
        <Image x:Name="selectionIndicatorBar" Margin="1360,473,-190,29" Source="trainIcon.png" Stretch="Fill" Panel.ZIndex="8" Grid.Row="1"/>

        <Rectangle x:Name="exampleVideoContainer" Fill="#FF231F20" HorizontalAlignment="Left" Height="290" Margin="1293,186,-529,0" Stroke="#FF83A0A9" VerticalAlignment="Top" Width="508" StrokeThickness="4" Grid.Row="1"/>
        <Image x:Name="goldenToFieldIcon" Margin="-279,227,1279,124" Source="GoldenToFieldIcon.png"  MouseLeave="unhighlightButton" MouseUp="selectTrack1" MouseDown="highlightButton" Grid.Row="1"/>

        <Image x:Name="TrailToNelsonIcon" Margin="-279,227,1279,124" Source="TrailToNelsonIcon.png"  MouseLeave="unhighlightButton" MouseUp="selectTrack2" MouseDown="highlightButton" Grid.Row="1"/>

        <MediaElement x:Name="DescriptionScreenFootage"  Margin="1269,558,-487,-273" Opacity="0.01" LoadedBehavior="Manual" Panel.ZIndex="2" ScrubbingEnabled="True" MediaEnded="ThumbnailMediaEnded" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
       
        <MediaElement x:Name="GoldenEx" Source="C:\Users\Dar\Desktop\TrainSimulatorCsharp - Copy\TrainSimulatorCsharp\TrainSimulatorCsharp\bin\Debug\GoldenEx.wmv" Margin="1269,558,-489,-273" Opacity="0.01" LoadedBehavior="Manual" Panel.ZIndex="2" ScrubbingEnabled="True" MediaEnded="ThumbnailMediaEnded" Grid.Row="1"/>
        <MediaElement x:Name="GlenogleEx" Source="C:\Users\Dar\Desktop\TrainSimulatorCsharp - Copy\TrainSimulatorCsharp\TrainSimulatorCsharp\bin\Debug\GlenogleEx.wmv" Margin="1269,558,-489,-273" Opacity="0.01" LoadedBehavior="Manual" Panel.ZIndex="2" ScrubbingEnabled="True" MediaEnded="ThumbnailMediaEnded" Grid.Row="1"/>
        <MediaElement x:Name="PalliserEx" Source="C:\Users\Dar\Desktop\TrainSimulatorCsharp - Copy\TrainSimulatorCsharp\TrainSimulatorCsharp\bin\Debug\PalliserEx.wmv" Margin="1269,558,-489,-273" Opacity="0.01" LoadedBehavior="Manual" Panel.ZIndex="2" ScrubbingEnabled="True" MediaEnded="ThumbnailMediaEnded" Grid.Row="1"/>
        <MediaElement x:Name="LeanchoilEx" Source="C:\Users\Dar\Desktop\TrainSimulatorCsharp - Copy\TrainSimulatorCsharp\TrainSimulatorCsharp\bin\Debug\LeanchoilEx.wmv" Margin="1269,558,-489,-273" Opacity="0.01" LoadedBehavior="Manual" Panel.ZIndex="2" ScrubbingEnabled="True" MediaEnded="ThumbnailMediaEnded" Grid.Row="1"/>
        <MediaElement x:Name="OttertailEx" Source="C:\Users\Dar\Desktop\TrainSimulatorCsharp - Copy\TrainSimulatorCsharp\TrainSimulatorCsharp\bin\Debug\OttertailEx.wmv" Margin="1269,558,-489,-273" Opacity="0.01" LoadedBehavior="Manual" Panel.ZIndex="2" ScrubbingEnabled="True" MediaEnded="ThumbnailMediaEnded" Grid.Row="1"/>

        <Rectangle x:Name="goldenCover" Fill="#FF83A0A9" HorizontalAlignment="Left" Height="51" Margin="86,481,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="33" Opacity="0" Panel.ZIndex="3" Grid.Row="1"/>
        <Rectangle x:Name="glenogleCover" Fill="#FF83A0A9" HorizontalAlignment="Left" Height="51" Margin="306,480,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="32" Opacity="0" Grid.Row="1"/>
        <Rectangle x:Name="palliserCover" Fill="#FF83A0A9" HorizontalAlignment="Left" Height="51" Margin="522,481,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="32" Opacity="0" Grid.Row="1"/>
        <Rectangle x:Name="leanchoilCover" Fill="#FF83A0A9" HorizontalAlignment="Left" Height="51" Margin="738,481,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="32" Opacity="0" Grid.Row="1"/>
        <Rectangle x:Name="ottertailCover" Fill="#FF83A0A9" HorizontalAlignment="Left" Height="51" Margin="955,481,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="32" Opacity="0" Grid.Row="1"/>


        <Rectangle Fill="#FF83A0A9" HorizontalAlignment="Left" Height="1016" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="1280" Panel.ZIndex="-1" Margin="0,0,-8,0" Grid.RowSpan="2"/>

        <Image x:Name="TrainSimulatorLogo" Margin="290,97,292,2" Source="C:\Users\Dar\Desktop\TrainSimulatorCsharp - Copy\TrainSimulatorCsharp\TrainSimulatorCsharp\bin\Debug\trainSimulatorLogo.png" Visibility="Hidden" Panel.ZIndex="3" Grid.Row="1"/>
        <Rectangle x:Name="fuelBarBackground" Fill="#FF27434A" HorizontalAlignment="Left" Height="133" Margin="0,428,-8,0" StrokeThickness="0" VerticalAlignment="Top" Width="1280" Panel.ZIndex="1" Visibility="Hidden" Grid.Row="1"/>
        <Rectangle x:Name="fuelBar" Fill="#FF222F32" HorizontalAlignment="Left" Height="133" Margin="0,428,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="2" Panel.ZIndex="2" Visibility="Hidden" Grid.Row="1"/>

        <Grid x:Name="descriptionTextContainer"  HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="514" Margin="699,185,0,0" ClipToBounds="True" Grid.Row="1">
            <Image x:Name="descriptionText" Margin="0,276,0,-1030" Source="C:\Users\Dar\Desktop\TrainSimulatorCsharp - Copy\TrainSimulatorCsharp\TrainSimulatorCsharp\bin\Debug\Scrollable-Text1.png" MouseDown="scrollDescriptionText"/>
           

        </Grid>
        <Label x:Name="continueScreenLabel" Visibility="Hidden" Content="Insert Coin to Continue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF27434A" FontFamily="nevis" FontSize="90" Margin="-14,198,24,48" Width="1262" Height="209"/>
        <Label x:Name="continueCountdownLabel" Visibility="Hidden" Content="12" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF27434A" FontFamily="nevis" FontSize="90" Margin="3,380,-11,542" RenderTransformOrigin="-2.411,-0.78" Width="1280" Height="94" Grid.RowSpan="2"/>
        <Image x:Name="thankyouScreen" Margin="-4,104,-4,-567" Source="ThankyouScreen.png" Visibility="Hidden" Grid.Row="1"/>
        <Image x:Name="indIstructions" Margin="1350,384,-942,153" Source="LocomotiveBrake (1).png" Grid.RowSpan="2"/>
        <Image x:Name="brakeInstructions" Margin="1363,154,-967,0" Source="MainBrake (2).png" Grid.RowSpan="2" />
        <Label x:Name="instructionsLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF27434A" FontFamily="nevis" FontSize="90" Margin="10,10,10,0" Width="1252" HorizontalContentAlignment="Center" Opacity="0"/>
        <Label x:Name="instructionsSupLabel" Content="ExampleText" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF27434A" FontFamily="nevis" FontSize="40" Margin="-4,101,24,0" Width="1252" HorizontalContentAlignment="Center" Opacity="0"/>
        <!--<Image x:Name="throttleInstructions" Margin="1467,191,-882,8" Source="Throttle_everything.png"/>-->
        <Image x:Name="throttleInstructionsup" Margin="1467,191,-882,8" Source="Throttle_UP_label.png" Grid.RowSpan="2" />
        <Image x:Name="throttleInstructionsdown" Margin="1467,191,-882,8" Source="throttle_DOWN_label.png" Grid.RowSpan="2" />
        <Image x:Name="dynamicinstructionapply" Margin="1467,191,-882,8" Source="dynamic_brake_APPLY_label.png" Grid.RowSpan="2" />
        <Image x:Name="dynamicinstructionrelease" Margin="1467,191,-882,8" Source="dynamic_brake_RELEASE_label.png" Grid.RowSpan="2" />
        <Image x:Name="reverserinstructions" Margin="1467,191,-882,8" Source="reverser_label.png" Grid.RowSpan="2" />
        <Image   Margin="1318,382,-190,48" Source="START.png" Stretch="Fill"/>
        <Label x:Name="startLabel" Content="START" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1311,369,-186,0" Foreground="#FF35B149" FontSize="36" Height="55" Width="147" FontFamily="nevis" d:IsHidden="True"/>
        <Label x:Name="selectLabel" Content="SELECT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1311,369,-202,0" Foreground="#FF35B149" FontSize="36" Height="55" Width="163" FontFamily="nevis"/>
        <Label  x:Name="backLabel" Content="BACK" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-160,369,0,0" Foreground="#FF35B149" FontSize="36" Height="55" Width="163" FontFamily="nevis"/>







    </Grid>



</Window>
