TrainSimulatorCsharp/VideoOutputWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TrainSimulatorCsharp.VideoOutputWindow"
        Title="VideoOutputWindow" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized" Background="Black">
    <Grid>
        <MediaElement x:Name="goldenToFieldVideo" LoadedBehavior="Manual" Source="C:\Users\sim\Desktop\TrainSimulatorCsharp\TrainSimulatorCsharp\bin\Debug\goldenToField.mp4" Volume="0" Opacity="1" MediaEnded="testMediaElement_MediaEnded" Panel.ZIndex="1" ScrubbingEnabled="True" Stretch="None"/>
        <Image x:Name="forst1" Margin="0,0,-648,-528" Source="forst1.jpg"  Opacity="0" OpacityMask="Black" Panel.ZIndex="3"/>
        <Image x:Name="forst2" Margin="-648,0,0,-528" Source="forst2.jpg"  Opacity="0" Panel.ZIndex="3"/>
        <Image x:Name="forst3" Margin="0,-528,-648,0" Source="forst3.jpg"  Opacity="0" Panel.ZIndex="3"/>
        <Grid x:Name="inputDataDisplayGrid" HorizontalAlignment="Left" Height="1100" Margin="50,-40,0,0" VerticalAlignment="Top" Width="782" Panel.ZIndex="2">
            <Label x:Name="brakePositionLabel" Content="Brake Position: " HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="indPositionLabel" Content="Ind Position: " HorizontalAlignment="Left" Margin="50,124,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="bailStateLabel" Content="Bail State: " HorizontalAlignment="Left" Margin="50,198,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="pedalPressedLabel" Content="Pedal Pressed: " HorizontalAlignment="Left" Margin="50,272,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="bellPulledLabel" Content="Bell Pulled: " HorizontalAlignment="Left" Margin="50,346,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="sandingButtonPressedLabel" Content="SandingB Pressed: " HorizontalAlignment="Left" Margin="50,420,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="sandigLeverStateLabel" Content="SandingL State: " HorizontalAlignment="Left" Margin="50,494,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="hornPulleLabel" Content="Horn Pulled: " HorizontalAlignment="Left" Margin="50,568,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="pcsPushed" Content="PCS Pressed: " HorizontalAlignment="Left" Margin="50,642,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="engineRunButtonStateLabel" Content="Engine Run State: " HorizontalAlignment="Left" Margin="50,716,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="attendantCallPressedLabel" Content="Attenant Pressed: " HorizontalAlignment="Left" Margin="50,790,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="resetButtonPressedLabel" Content="Reset Pressed: " HorizontalAlignment="Left" Margin="50,864,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="throttlePositionLabel" Content="Throttle Position: " HorizontalAlignment="Left" Margin="50,938,0,-12" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="dynamicPositionLabel" Content="Dynamic Position: " HorizontalAlignment="Left" Margin="50,1012,0,-86" VerticalAlignment="Top" Foreground="White" FontSize="48" />
        </Grid>
        <Grid x:Name="outputDataDisplayGrid" HorizontalAlignment="Left" Height="1100" Margin="1130,-28,0,0" VerticalAlignment="Top" Width="782" Panel.ZIndex="2">
            <Label x:Name="bendStateLabel" Content="Bend State: " HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="videoPositionLabel" Content="Video Position: " HorizontalAlignment="Left" Margin="50,124,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="playbackSpeedratioLabel" Content="Playback Speed: " HorizontalAlignment="Left" Margin="50,198,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="videoTrackSpeedLabel" Content="Video MPH: " HorizontalAlignment="Left" Margin="50,272,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="gradeLabel" Content="Uphill Grade: " HorizontalAlignment="Left" Margin="50,346,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="MainBrakePressureIndicatedLabel" Content="Main Pressure Ind: " HorizontalAlignment="Left" Margin="50,420,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="MainBrakePressureRequested" Content="Main Pressure Req: " HorizontalAlignment="Left" Margin="50,494,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="IndBrakePressureIndicated" Content="Ind Pressure Ind: " HorizontalAlignment="Left" Margin="50,568,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="IndBrakePressureRequested" Content="Ind Pressure Req: " HorizontalAlignment="Left" Margin="50,642,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="PenaltyBrakeLabel" Content="Penalty Brake: " HorizontalAlignment="Left" Margin="50,716,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />
            <Label x:Name="PenaltyCountdownLabel" Content="Penalty Countdown: " HorizontalAlignment="Left" Margin="50,790,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" />


        </Grid>
        </Grid>
</Window>
 