TrainSimulatorCsharp/VideoOutputWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TrainSimulatorCsharp.VideoOutputWindow"
        Title="VideoOutputWindow" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized" Background="Black">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1075*"/>
            <ColumnDefinition Width="837*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1072"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="CabFootageVideo" LoadedBehavior="Manual"  Volume="0" Opacity="1" MediaEnded="testMediaElement_MediaEnded" Panel.ZIndex="1" ScrubbingEnabled="True" Stretch="None" Grid.ColumnSpan="2"/>


        <Image x:Name="forst1" Margin="0,0,-648,-415" Source="forst1.jpg"  Opacity="0" OpacityMask="Black" Panel.ZIndex="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image x:Name="forst2" Margin="-648,0,0,-415" Source="forst2.jpg"  Opacity="0" Panel.ZIndex="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image x:Name="forst3" Margin="0,-528,-648,0" Source="forst3.jpg"  Opacity="0" Panel.ZIndex="3" Grid.ColumnSpan="2"/>
        <Image x:Name="cpsd402" Margin="0,-528,-648,0" Source="cpsd402.jpg"  Opacity="0" Panel.ZIndex="3" Grid.ColumnSpan="2"/>


        <!--</Grid>-->
        <Label x:Name="continueMainScreenLabel" Visibility="Hidden" Content="Insert Coin to Continue" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,272,0,682" Foreground="#FF27434A" FontFamily="nevis" FontSize="90" Grid.ColumnSpan="2" Width="1912"  />
        <Label x:Name="continueMainCountdownLabel" Visibility="Hidden" Content="12" Margin="10,525,10,377" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF27434A" FontFamily="nevis" FontSize="90" Height="170" Grid.ColumnSpan="2" Width="1892" />

    </Grid>
</Window>
 